;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2

[wifi]
ssid=Linksys
password=password
hostname=nimbl

[influx]
server=http://192.168.44.5
database=nimble
measurement=walls

[devices]
display=
    Adafruit GFX Library
    Adafruit SSD1306
sensors=
    Adafruit Unified Sensor
    DHT sensor library
    DallasTemperature
    OneWire

[documentation]
doxygen_config=Doxygen
doxygen=doxygen
#browser=firefox --new-tab ./docs/html/index.html
browser=firefox --new-tab ./docs/html/SensorReading_8h.html

[common_env_data]
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
    ArduinoJson@^6.0.0
    NTPClient
    ${devices.display} ${devices.sensors}
build_flags =
    -DSSID_NAME=\"${wifi.ssid}\" -DSSID_PASSWORD=\"${wifi.password}\" -DSSID_HOSTNAME=\"${wifi.hostname}\"
    -DINFLUX_SERVER=\"${influx.server}\" -DINFLUX_DATABASE=\"${influx.database}\" -DINFLUX_MEASUREMENT=\"${influx.measurement}\"
#    -std=c++14
build_unflags = #-std=c++11

[env]
extra_scripts = pre:lib/extra_targets.py
upload_speed = 921600
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
#platform_packages = example: toolchain-gccarmnoneeabi@>1.8
board = nodemcuv2
framework = arduino
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
build_flags =
    ${common_env_data.build_flags}
build_unflags =
    ${common_env_data.build_unflags}
